<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign Up✍️</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }

      .nickname {
        width: 85%;
        margin-right: 1%;
        display: inline-block;
      }

      .num {
        width: 82%;
        margin-right: 1%;
        display: inline-block;
      }

      .already {
        width: 14%;
        height: 38px;
        border-radius: 4px;
      }

      .pass {
        width: 17%;
        height: 38px;
        border-radius: 4px;
      }
    }

    @media (min-width: 1200px) {
      .nickname {
        width: 91%;
        margin-right: 1%;
        display: inline-block;
      }

      .num {
        width: 88%;
        margin-right: 1%;
        display: inline-block;
      }

      .already {
        width: 8%;
        height: 38px;
        border-radius: 4px;
      }

      .pass {
        width: 11%;
        height: 38px;
        border-radius: 4px;
      }
    }
  </style>
</head>

<body class="text-center p-50 m-15">
  <div class="container text-center">
    <form class="form-signin">
      <h1 class="h3 mt-5 font-weight-normal">Sign Up✍️</h1>
      <div class="mt-5">
        <p>
          <label for="lastname" class="sr-only">성 : </label>
          <input type="text" placeholder="성 (last name)" class="form-control" />
          <br />
          <label for="firstname" class="sr-only">이름 : </label>
          <input type="text" placeholder="이름 (first name)" class="form-control" />
        </p>

        <p>
          <label for="nickname" class="sr-only">닉네임 : </label>
          <input type="text" placeholder="닉네임을 입력해주세요 (띄어쓰기 없이 2자 이상)" class="form-control nickname" id="nick" />
          <button class="float-right already" onclick="wndqhr()" id="wndqhr">중복확인</button>
        </p>
        <p>
          <label for="call" class="sr-only">전화번호 : </label>
          <input type="num" placeholder="-없이 전화번호를 입력해주세요" class="form-control num" />
          <button class="float-right pass">인증번호 전송</button>
        </p>
        <p>
          <label for="id" class="sr-only">사용자 이름 : </label>
          <input type="text" placeholder="아이디를 입력해주세요" class="form-control" required />
        </p>
        <p>
          <label for="passwd" class="sr-only">비밀번호 : </label>
          <input type="password" placeholder="비밀번호를 입력해주세요" class="form-control" required />
        </p>

        <button class="btn btn-lg btn-primary btn-block" type="submit">
          Sign Up
        </button>
      </div>
    </form>
  </div>

  <script>
    /* 휴대폰 번호 입력 부분
    function changePhone() {
      const phone = document.getElementById("phone").value
      if (phone1.length === 11) {
        document.getElementById("float-rightpass").focus();
        document.getElementById("float-rightpass").setAttribute("style", "background-color:blue;")
        document.getElementById("float-rightpass").disabled = false;
      }
    }

    function wndqhr() {
      if (id.value == 'user', 'aaaa', 'zxcv') {
        alert("이미 사용중인 닉네임입니다.")
      } else {
        alert("사용가능한 닉네임입니다.")
      }
    }*/

    /*const nick = document.getElementById('nick')
    const wndqhr = document.getElementById('wkdqhr')

    wndqhr.addEventListener('click', () => {
      if (nick.value == 'user') {
        alert('이미 사용중인 닉네임입니다');
        //location.href = "index.html";
      } else {
        alert('사용가능한 닉네임입니다');
      }
    })*/

    function wndqhr() {
      if (nick.value == 'user') {
        alert('이미 사용중인 닉네임입니다')
      } else {
        alert('사용가능한 닉네임입니다')
      }
    }
  </script>
</body>

</html>